<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ServerSideTable.Demo.NET3._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataTableServerSide.AspNetCore">
      <HintPath>..\..\DataTableServerSide.AspNetCore\bin\Debug\netstandard2.1\DataTableServerSide.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
