# ServerSideTable.Demo

./: ServerSideTable.Demo.sln
ServerSideTable.Demo.NET3.1/: Program.cs  ServerSideTable.Demo.NET3.1.csproj  Startup.cs
ServerSideTable.Demo.NET3.1/Controllers/: HomeController.cs
ServerSideTable.Demo.NET3.1/Models/: ErrorViewModel.cs  PersonModel.cs
ServerSideTable.Demo.NET3.1/Properties/: launchSettings.json
ServerSideTable.Demo.NET3.1/Views/: _ViewImports.cshtml
ServerSideTable.Demo.NET3.1/Views/Home/: Index.cshtml
ServerSideTable.Demo.NET3.1/Views/Shared/: _Layout.cshtml
ServerSideTable.Demo.NET5/: Program.cs  ServerSideTable.Demo.NET5.csproj  Startup.cs
ServerSideTable.Demo.NET5/Controllers/: HomeController.cs
ServerSideTable.Demo.NET5/Models/: ErrorViewModel.cs  PersonModel.cs
ServerSideTable.Demo.NET5/Properties/: launchSettings.json
ServerSideTable.Demo.NET5/Views/: _ViewImports.cshtml
ServerSideTable.Demo.NET5/Views/Shared/: _Layout.cshtml
ServerSideTable.Demo.NET6/: ServerSideTable.Demo.NET6.csproj
ServerSideTable.Demo.NET6/Controllers/: HomeController.cs
ServerSideTable.Demo.NET6/Models/: ErrorViewModel.cs  PersonModel.cs
ServerSideTable.Demo.NET6/Properties/: launchSettings.json
ServerSideTable.Demo.NET6/Views/: _ViewImports.cshtml
ServerSideTable.Demo.NET6/Views/Shared/: _Layout.cshtml
ServerSideTable.Demo.NET7/: ServerSideTable.Demo.NET7.csproj
ServerSideTable.Demo.NET7/Controllers/: HomeController.cs
ServerSideTable.Demo.NET7/Models/: ErrorViewModel.cs  PersonModel.cs
ServerSideTable.Demo.NET7/Properties/: launchSettings.json
ServerSideTable.Demo.NET7/Views/: _ViewImports.cshtml
ServerSideTable.Demo.NET7/Views/Shared/: _Layout.cshtml
ServerSideTable.Demo.NET8/: ServerSideTable.Demo.NET8.csproj
ServerSideTable.Demo.NET8/Controllers/: HomeController.cs
ServerSideTable.Demo.NET8/Models/: ErrorViewModel.cs  PersonModel.cs
ServerSideTable.Demo.NET8/Properties/: launchSettings.json
ServerSideTable.Demo.NET8/Views/: _ViewImports.cshtml
ServerSideTable.Demo.NET8/Views/Shared/: _Layout.cshtml
