<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataTableServerSide.AspNetCore">
      <HintPath>..\..\DataTableServerSide.AspNetCore\bin\Debug\netstandard2.1\DataTableServerSide.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
