<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataTableServerSide.AspNetCore">
      <HintPath>..\..\DataTableServerSide.AspNetCore\bin\Debug\netstandard2.1\DataTableServerSide.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
